//#############################################################################
//Global configuration
//#############################################################################


plugins {
    id 'java-library'
    id 'com.github.jk1.dependency-license-report' version '2.0'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'

    implementation group: 'com.beanit', name: 'iec61850bean', version: '1.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.openmuc.fnn.steuerbox.ScheduleWriterExample'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}


import com.github.jk1.license.render.XmlReportRenderer

licenseReport {
    outputDir = "$projectDir/build/licenses"
    configurations = ['runtimeClasspath']
    excludeOwnGroup = true
    excludeBoms = false
    renderers = [new XmlReportRenderer('third-party-libs.xml', 'Back-End Libraries')]
    allowedLicensesFile = new File("$projectDir/allowed-licenses.json")
}