[hedera-secrets]
clientId = client-id-123-456
clientSecret = abcdefg

[hedera-export]
mrid =  export-mrid
limitWatts = 1000

[hedera-import]
mrid = import-mrid
limitWatts = 1000

[der]
# assume DER runs in a different docker container
host = 172.17.0.2
port = 102