#############################################################################################
#												#
# This file contains the settings on how to connect to Alliander's HEDERA interface.	#
#												#
# The below file holds the required keys and some dummy values as placeholders.		#
#############################################################################################

[hedera-secrets]
clientId = client-id-123-456
clientSecret = abcdefg

[hedera-export]
mrid =  12345678-1234-1234-1234-123456789012
limitWatts = 1000

[hedera-import]
mrid = 12345678-1234-1234-1234-123456789012
limitWatts = 1000

[der]
# assume DER runs in a different docker container with container name 'fledge-61850-scheduler'
host = fledge-61850-scheduler
port = 102

[ems-interface]
type = mqtt
# referencing the test-mqtt-server docker container here
host = test-mqtt-server
user = username@email.com
password = secret
port = 1883
topic = hedera-requests
