#############################################################################################
#												#
# This file contains the settings on how to connect to Alliander's HEDERA interface.	#
#												#
# The below file holds the required keys and some dummy values as placeholders.		#
#############################################################################################

[hedera-secrets]
clientId = client-id-123-456
clientSecret = abcdefg

[hedera-export]
mrid =  12345678-1234-1234-1234-123456789012
limitWatts = 1000

[hedera-import]
mrid = 12345678-1234-1234-1234-123456789012
limitWatts = 1000

[der]
# connect to DER scheduler by its docker name (works in docker network 'fledge-power-61850-scheduler')
host = fledge-61850-scheduler
port = 102

[ems-interface]
type = mqtt
# connect to MQTT test broker by its docker name (works in docker network 'fledge-power-61850-scheduler')
host = test-mqtt-server
# user and password are not required for test broker
user = username@email.com
password = secret
port = 1883
topic = hedera-requests
