//#############################################################################
//Global configuration
//#############################################################################

plugins {
    // this plugin will create a jar that contains all dependencies
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'

    implementation group: 'com.beanit', name: 'iec61850bean', version: '1.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}
jar {
    apply plugin: "com.github.johnrengelman.shadow"
    manifest {
        attributes(
                'Main-Class': 'de.fhg.ise.IEC61850.client.ScheduleWriterExample')
    }
}
shadowJar {
    destinationDirectory = new File("$rootDir/demo-build/")
}
